<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Desa Kalibarukulon - Resmi</title>
  <meta name="description" content="Website resmi Desa Kalibarukulon, Kecamatan Kalibaru, Kabupaten Banyuwangi." />
</head>
<body>
  <h1>Selamat datang di Website Resmi Desa Kalibarukulon</h1>
  <p>Desa Kalibarukulon — Kecamatan Kalibaru, Kabupaten Banyuwangi.</p>
  <p>Website ini dibuat untuk memudahkan warga mengakses informasi desa, kegiatan, dan layanan publik.</p>
</body>
</html>